<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/projets.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    

    <div class="main">

        <div class="header">
            <h1><a href="index.html" style="text-decoration:none">Nelson Schaub</a></h1>
        </div>

        <div class="menu">
            <ul>
                <li> <a href="WhoAmIFooling.html">Who Am I Fooling</a></li>
                <li> <a href="fandreaming.html">Fan Dreaming</a></li>
                <li> <a href="DaydreamNightmare.html">Daydream Nightmare</a></li>
            </ul>
        </div>

        <div class="images">
            <img src="./resources/images/imtiny/vue1.gif" alt="Nelson Schaub Who Am I Fooling">
            <img src="./resources/images/imtiny/vue2.gif" alt="Nelson Schaub Who Am I Fooling">
            <img src="./resources/images/imtiny/vue3.gif" alt="Nelson Schaub Who Am I Fooling">
            <img src="./resources/images/imtiny/vue4.gif" alt="Nelson Schaub Who Am I Fooling">
            <img src="./resources/images/imtiny/vue5.gif" alt="Nelson Schaub Who Am I Fooling">
            <img src="./resources/images/imtiny/perfotiny.gif" alt="Nelson Schaub Who Am I Fooling">
            <iframe width="700" height="393" src="https://www.youtube.com/embed/yxRFSK1vcGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="description">
        <h2>Who Am I Fooling</h2>
        <p>What it feels like having your existence as a matter of debate and how it affects how you feel and your imagination.
        </p>
        </div>
    </div>
    
    
</body>
</html>